aws_profile             = "personal"
aws_region              = "us-east-1"
localip                 = "100.000.000.000/32"
vpc_cidr                = "172.30.0.0/16"
cidrs                   = {
  public1  = "172.30.0.0/20"
  public2  = "172.30.16.0/20"
  private1 = "172.30.64.0/20"
  private2 = "172.30.80.0/20"
}
db_instance_class       = "db.t2.micro"
dbname                  = "XXX"
dbuser                  = "XXX"
dbpassword              = "XXX"
key_name                = "master"
public_key_path         = "/path/to/key.pub"
private_key_path        = "/path/to/key"
prod_instance_type      = "t2.micro"
# ami-05aa248bfb1c99d0f is the default Ubuntu 18.04 HVM AMI
prod_ami                = "ami-05aa248bfb1c99d0f"
s3_backups_bucket       = "backups.domain.com"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout             = "5"
elb_interval            = "10"
asg_max                 = "4"
asg_min                 = "1"
asg_grace               = "120"
asg_check_type          = "ELB"
lc_instance_type        = "t2.micro"
